# backend/.env
SECRET_KEY=tu-clave-secreta-de-produccion-muy-larga-y-dificil
DEBUG=False
ALLOWED_HOSTS=tudominio.com,www.tudominio.com
DATABASE_URL=postgres://mycowsuser:mycowspassword@localhost:5432/mycows